<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #carouselExampleIndicators img {

            width: 60%;
            margin: auto;
        }

        .hint-btn {
            margin-top: 10px;
        }

        .navbar-nav {
            overflow-x: hidden;
        }


        body {
            background-color: #ffffff;
        }

        #carouselExampleIndicators1 img {

            width: 70%;
            margin: auto;
        }

        #carouselExampleIndicators2 img {

            width: 70%;
            margin: auto;
        }

        .hint-btn {
            margin-top: 10px;
        }

        p {
            font-size: 20px;
        }

        .card {
            background-color: #ffffff;
            border: 1px solid #ffffff;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }




        #finalMessage {
            text-align: center;
        }

        .h4 {
            align-items: center;
            align-content: center;
        }

        complex-number-image {
            display: block;
            align-items: center;
            align-content: center;
            margin-left: auto;

            margin-right: auto;
            width: 50%;


        }


        #carouselExampleIndicators1,
        #carouselExampleIndicators2 img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #finalMessage {
            text-align: center;
        }

        #scrollspyHeading6,
        #scrollspyHeading2,
        #scrollspyHeading1 {
            text-align: center;
            font-size: 30px;
        }

        .carousel-inner img {
            margin: auto;
        }

        .carousel-caption h4 {
            margin-bottom: 20px;
        }

        .navbar-brand {
            font-size: 90px;
        }

        .navbar {
            background-color: rgb(229, 240, 252);
            padding: 10px;
        }

        .navb-pills {
            --bs-nav-pills-border-radius: var(--bs-border-radius);
            --bs-nav-pills-link-active-color: #fff;
            --bs-nav-pills-link-active-bg: #aec6e9;
        }

        .navb {
            --bs-nav-link-padding-x: 1rem;
            --bs-nav-link-padding-y: 0.5rem;
            --bs-nav-link-font-weight: ;
            --bs-nav-link-color: var(--bs-link-color);
            --bs-nav-link-hover-color: var(--bs-link-hover-color);
            --bs-nav-link-disabled-color: var(--bs-secondary-color);
            display: flex;
            flex-wrap: wrap;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
        }

        .px-b {
            padding-right: 3rem !important;
            padding-left: 1rem !important;
        }

        .navbbar-brand {
            font-size: 20px;
            margin-top: 20px;
            font-weight: 700;
            margin-left: 15px;
        }

        .navb-link {
            display: block;
            padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
            font-size: 18px;
            font-weight: 600;
            color: black;
            text-decoration: none;
            background: 0 0;
            border: 0;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
        }


        .navb-link:hover {
            color: rgb(255, 255, 255);
            text-decoration: none;
            background-color: rgb(41, 61, 83);
            border-radius: 10px;
        }

        .buttons {
            background-color: rgb(41, 61, 83);
            color: white;
            border-radius: 10px;
            border: none;
            padding: 7px;
            margin: 15px;
            font-size: 18px;
            cursor: pointer;
            transition: 0.3s;
        }

        .dica {
            background-color: rgb(238, 204, 92);
            color: white;
            border-radius: 10px;
            border: none;
            padding: 7px;
            margin: 15px;
            font-size: 18px;
            cursor: pointer;
            transition: 0.3s;
            padding-left: 20px;
            padding-right: 20px;
        }

        .dica:hover {
            background-color: rgb(165, 142, 68);
            color: white;
            border-radius: 10px;
            border: none;
            padding: 7px;
            margin: 15px;
            font-size: 18px;
            cursor: pointer;
            transition: 0.3s;
            padding-left: 20px;
            padding-right: 20px;

        }

        .buttons:hover {
            background-color: rgb(24, 35, 48);
            color: white;
            border-radius: 10px;
            border: none;
            padding: 7px;
            margin: 15px;
            font-size: 18px;
            cursor: pointer;
            transition: 0.3s;
        }


        .dropdown-itemm {
            display: block;

            padding: .2rem 1.rem;
            clear: both;
            font-weight: 400;
            color: #212529;
            text-decoration: none;
            border: 0;
            border-color: transparent;
            margin-left: 40px;
            background-color: transparent;
            align-items: center;
            align-content: center;

            transition: 0.3s;
        }

        .dropdown-itemm:hover {
            color: #aec6e9;
            text-decoration: none;
            border-radius: 10px;
        }


        .dropdown-menu.show {
            display: block;
        }

        .dropdown-menu[data-bs-popper] {
            top: 100%;
            left: 0;
            margin-top: var(--bs-dropdown-spacer);
        }

        .dropdown-menu {
            --bs-dropdown-zindex: 1000;
            --bs-dropdown-min-width: 10rem;
            --bs-dropdown-padding-x: 0;
            --bs-dropdown-padding-y: 0.5rem;
            --bs-dropdown-spacer: 0.125rem;
            --bs-dropdown-font-size: 1rem;
            --bs-dropdown-color: var(--bs-body-color);
            --bs-dropdown-bg: var(--bs-body-bg);
            --bs-dropdown-border-radius: var(--bs-border-radius);
            --bs-dropdown-border-width: var(--bs-border-width);
            --bs-dropdown-inner-border-radius: calc(var(--bs-border-radius) - var(--bs-border-width));
            --bs-dropdown-divider-bg: var(--bs-border-color-translucent);
            --bs-dropdown-divider-margin-y: 0.5rem;
            --bs-dropdown-box-shadow: var(--bs-box-shadow);
            --bs-dropdown-link-color: var(--bs-body-color);
            --bs-dropdown-link-hover-color: var(--bs-body-color);
            --bs-dropdown-link-hover-bg: var(--bs-tertiary-bg);
            --bs-dropdown-link-active-color: #fff;
            --bs-dropdown-link-active-bg: #0d6efd;
            --bs-dropdown-link-disabled-color: var(--bs-tertiary-color);
            --bs-dropdown-item-padding-x: 1rem;
            --bs-dropdown-item-padding-y: 0.25rem;
            --bs-dropdown-header-color: #6c757d;
            --bs-dropdown-header-padding-x: 1rem;
            --bs-dropdown-header-padding-y: 0.5rem;
            position: absolute;
            z-index: var(--bs-dropdown-zindex);
            display: none;
            min-width: var(--bs-dropdown-min-width);
            padding: var(--bs-dropdown-padding-y) var(--bs-dropdown-padding-x);
            margin: 0;
            font-size: var(--bs-dropdown-font-size);
            color: var(--bs-dropdown-color);
            text-align: left;
            list-style: none;
            background-color: var(--bs-dropdown-bg);
            background-clip: padding-box;
            border: var(--bs-dropdown-border-width) solid var(--bs-dropdown-border-color);
            border-radius: var(--bs-dropdown-border-radius);
        }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Murilão</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"
        integrity="sha384-BA8rLjrZI+8vJ+YN3t6NRaKZFYdAgdM/1c8bd7AuQI+3LW7Uo1mBmQO3VIh0z0Zl"
        crossorigin="anonymous"></script>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha384-d/dp5MkAqz01a3Z1ZVv5+vuGJ5s5bpnUbk2zT6GTiD5vaN+2k7t86nF1v9F6J8t6" crossorigin="anonymous">




</head>

<body style="margin-bottom: 70px; background-color:lightblue;">
    <nav id="navbar-example2" class="navbar  px-b mb-lg-1">
        <p class="navbbar-brand">Bem-Vindo!</p>
        <ul class="navb navb-pills">
            <li class="nav-item">
                <a class="navb-link" href="#scrollspyHeading1">Definição</a>
            </li>
            <li class="nav-item">
                <a class="navb-link" href="#scrollspyHeading2">Aplicação</a>
            </li>

            <li class="nav-item">
                <a class="navb-link" href="#scrollspyHeading6">Plano Cartesiano</a>
            </li>

            <li class="nav-item dropdown">
                <a class="navb-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                    aria-expanded="false">Exercícios</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-itemm" href="#scrollspyHeading3">Exercício 1</a></li>
                    <li><a class="dropdown-itemm" href="#scrollspyHeading4">Exercício 2</a></li>

                    <li><a class="dropdown-itemm" href="#scrollspyHeading5">Exercício 3</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%"
        data-bs-smooth-scroll="true" class="scrollspy-example  p-3 rounded-2" tabindex="0">


        <br>


        <h4 id="scrollspyHeading1"> História </h4>
        <br>

        <p>Na matemática, a ampliação de um conjunto numérico para um novo conjunto, ao longo da história, foi algo
            bastante comum, acontece que, nesse decorrer, a matemática desenvolveu-se, e então, para atender as
            necessidades da época, foi percebido que existiam números que não pertenciam ao conjunto numérico a que se
            referia.</p>

        <p>Foi assim com o surgimento dos conjuntos numéricos dos inteiros, dos racionais, dos irracionais e dos reais,
            e não foi diferente quando houve a necessidade de ampliação do conjunto dos números reais para o dos números
            complexos.</p>

        <p>Ao tentarmos resolver equações do segundo grau, é bastante comum que encontremos a raiz quadrada de um número
            negativo, o que é impossível de ser resolvido no conjunto dos números reais, por isso a necessidade dos
            números complexos.</p>

        <p>O início do estudo desses números recebeu contribuições de matemáticos importantes, como Giralmo Cardono,
            porém o conjunto deles foi formalizado por Gauss e Argand.</p>

        <p>Ao tentar-se resolver uma equação do segundo grau, como x² = –25, muitas vezes ela era dita como sem solução;
            Não obstante, na tentativa de algebrizar, surgiu então a representação algébrica, que possibilita a
            realização de operações com esses números, ainda que não se consiga calcular a raiz quadrada de um número
            negativo.</p>

        <p>Para facilitar a resolução das situações em que se trabalha com a raiz quadrada de um número negativo, foi
            definida a unidade imaginária</p>

        <p>i = √-1</p>

        <p>Então, analisando-se a equação apresentada x² = -25, temos que as soluções para a equação são -5i e 5i.</p>

        <p>Para definir-se a forma algébrica, foi utilizada a letra i, conhecida como unidade imaginária de um número
            complexo</p>
            
            <p>um número complexo é representado por:</p>

        <p>z = a + bi</p>
        
        <p>Em que a e b são números reais.</p>


        <div class="text-center">
            <img src="a + ib.jpg" alt="a + ib" style="width: 60%;" class="complex-number-image">
        </div>
        <br>
        <br>
        <p>a: parte real, indicada por a = Re(z);</p>

        <p>b: parte imaginária, indicada por Im(z);</p>

        <p>i: unidade imaginária.</p>

        <p><strong>Exemplos:</strong></p>

        <p>a) 2 + 3i</p>

        <p>b) -1 + 4i</p>

        <p>c) 5 – 0,2i</p>

        <p>d) -1 – 3i</p>

        <p>Quando a parte real é nula, o número é conhecido como imaginário puro, por exemplo, –5i e 5i são imaginários
            puros por não possuírem parte real</p>

        <p>Quando a parte imaginária é nula, o número complexo é também um número real</p>

        <br>
        <br>
        <h4 id="scrollspyHeading2">Operações</h4>
        <br>

        <div id="carouselExampleIndicators1" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="4"
                    aria-label="Slide 5"></button>
            </div>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="adicao.jpg" class="d-block" alt="...">
                </div>

                <div class="carousel-item">
                    <img src="subtracao.jpg" class="d-block" alt="...">
                </div>

                <div class="carousel-item">
                    <img src="potencia.jpg" class="d-block" alt="...">
                </div>

                <div class="carousel-item">
                    <img src="multiplica.jpg" class="d-block" alt="...">
                </div>

                <div class="carousel-item">
                    <img src="conjugado.jpg" class="d-block" alt="...">
                </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators1"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators1"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <br>
        <br>

        <h4 id="scrollspyHeading6">Plano de Argand-Gauss</h4>
        <br>

        <div id="carouselExampleIndicators2" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="4"
                    aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="5"
                    aria-label="Slide 6"></button>


            </div>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="argand.jpg" alt="...">
                </div>

                <div class="carousel-item">
                    <img src="argand1.jpg" class="d-block" alt="...">
                </div>

                <div class="carousel-item">
                    <img src="argand2.jpg" class="d-block" alt="...">
                </div>

                <div class="carousel-item">
                    <img src="argand3.jpg" class="d-block" alt="...">
                </div>

                <div class="carousel-item">
                    <img src="argand4.jpg" class="d-block" alt="...">
                </div>

                <div class="carousel-item">
                    <img src="argand5.jpg" class="d-block" alt="...">
                </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators2"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators2"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>


    <div class="container mt-5">
        <h2>Questões</h2>


        <script>

            var questions = [
                { id: 'question1', correctAnswer: 'B', resolutionImage: '<img src="resolucao1.jpeg">' },
                { id: 'question2', correctAnswer: 'C', resolutionImage: 'resolucao2.jpeg' },
                { id: 'question3', correctAnswer: 'A', resolutionImage: 'resolucao3.jpeg' }
            ];


            var progressCounter = 0;


            function displayResolutionImage(questionId, resolutionImage) {
                var resolutionDiv = document.getElementById("resolution" + questionId.slice(-1));
                resolutionDiv.innerHTML = "<img src='" + resolutionImage + "' alt='Resolution Image'>";
            }


            function checkAnswer(questionId, correctAnswer, resolutionImage) {
                var selectedAnswer = document.querySelector("input[name='" + questionId + "']:checked").value;

                if (selectedAnswer === correctAnswer) {
                    document.getElementById("result" + questionId.slice(-1)).innerHTML = "<p class='text-success'>Parabéns, você acertou!</p>";


                    if (!document.getElementById(questionId).classList.contains("answered-correctly")) {
                        progressCounter++;
                        document.getElementById(questionId).classList.add("answered-correctly");
                        updateProgressBar();
                    }
                } else {
                    document.getElementById("result" + questionId.slice(-1)).innerHTML = "<p class='text-danger'>Incorreto. Aqui está a explicação...</p>";
                }


                displayResolutionImage(questionId, resolutionImage);
            }


            function updateProgressBar() {
                var progressBar = document.getElementById("progressBar");
                var progressPercentage = (progressCounter / questions.length) * 100;

                progressBar.style.width = progressPercentage + "%";
                progressBar.setAttribute('aria-valuenow', progressPercentage);
                progressBar.innerHTML = progressPercentage.toFixed(2) + "%";


                if (progressCounter === questions.length) {
                    showFinalMessage();
                }
            }

            function showFinalMessage() {

                Swal.fire({
                    position: "center",
                    icon: "success",
                    title: "Parabéns! Todas as respostas estão corretas.",
                    showConfirmButton: false,
                    timer: 1500
                });
            }

            function showHint(questionId) {

                var hintMessages = {
                    'question1': 'Dica: Escreva os números na forma algebrica, por exemplo, o z1 será igual a 2 - 1i',
                    'question2': 'Dica: Note que z = 3 + 2i',
                    'question3': 'Dica: Encontre o resto de cada um dos números na divisão por 4'
                };

                Swal.fire({
                    icon: 'info',
                    title: 'Dica',
                    text: hintMessages[questionId]
                });
            }

        </script>

        <div class="card mt-4" id="question1">
            <div class="card-body">
                <h5 class="card-title" id="scrollspyHeading3">Questão 1</h5>
                <p class="card-text">(UFRGS) Dados os números complexos z1 = (2,–1) e z2 = (3, x), sabe-se que o produto
                    entre z1 e z2 é um número real. Então x é igual a:</p>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="question1" id="question1A" value="A">
                    <label class="form-check-label" for="question1A">A) -3/2</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="question1" id="question1B" value="B">
                    <label class="form-check-label" for="question1B">B) 3/2</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="question1" id="question1C" value="C">
                    <label class="form-check-label" for="question1C">C) 0</label>
                </div>
                <br>
                <div id="result1"></div>
                <div id="resolution1"></div>

                <button type="button" class="buttons"
                    onclick="checkAnswer('question1', 'B', 'resolucao1.jpeg');">Verificar</button>
                <button class="dica" onclick="showHint('question1')">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-lightbulb" viewBox="0 0 16 16">
                        <path
                            d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6m6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1" />
                    </svg>

                </button>
            </div>
        </div>

        <div class="card mt-4" id="question2">
            <div class="card-body">
                <h5 class="card-title" id="scrollspyHeading4">Questão 2</h5>
                <p class="card-text">Dado o ponto Z no plano cartesiano, o quadrado de |z| é igual a:</p>
                <img
                    src="https://static.mundoeducacao.uol.com.br/mundoeducacao/2020/08/13-plano-complexo-questao-2.jpg">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="question2" id="question2A" value="A">
                    <label class="form-check-label" for="question2A">A) -13</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="question2" id="question2B" value="B">
                    <label class="form-check-label" for="question2B">B) 3 </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="question2" id="question2C" value="C">
                    <label class="form-check-label" for="question2C">C) 13</label>
                </div>
                <br>
                <div id="result2"></div>
                <div id="resolution2"></div>

                <button type="button" class="buttons"
                    onclick="checkAnswer('question2', 'C', 'resolucao2.jpeg');">Verificar</button>
                <button class="dica" onclick="showHint('question2')">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-lightbulb" viewBox="0 0 16 16">
                        <path
                            d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6m6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1" />
                    </svg>
                </button>
            </div>
        </div>

        <div class="card mt-4" id="question3">
            <div class="card-body">
                <h5 class="card-title" id="scrollspyHeading5">Questão 3</h5>
                <p class="card-text">(UECE) Se i é o número complexo cujo quadrado é igual a -1, então o valor de 5i 227
                    + i 6 – i 13 é igual a:</p>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="question3" id="question3A" value="A">
                    <label class="form-check-label" for="question3A">A) –6i –1
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="question3" id="question3B" value="B">
                    <label class="form-check-label" for="question3B">B) –6i</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="question3" id="question3C" value="C">
                    <label class="form-check-label" for="question3C">C) i +1 </label>
                </div>
                <br>
                <div id="result3"></div>
                <div id="resolution3"></div>

                <button type="button" class="buttons"
                    onclick="checkAnswer('question3', 'A', 'resolucao3.jpeg');">Verificar</button>
                <button class="dica" onclick="showHint('question2')">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-lightbulb" viewBox="0 0 16 16">
                        <path
                            d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6m6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1" />
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <div class="progress fixed-bottom" style="height: 30px;">
        <div id="progressBar" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0"
            aria-valuemin="0" aria-valuemax="100"></div>
    </div>

    <div id="finalMessage" class="mt-3"></div>
</body>

</html>